<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D View | Formal Waistcoat</title>

    <link rel="shortcut icon" type="image/x-icon" href="VOcartLogoPNG.png">

    <style>
        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            background-image: url("https://firebasestorage.googleapis.com/v0/b/vocart-f66e8.appspot.com/o/WaterFBackG%20(6).png?alt=media&token=25b26ede-1f64-47b4-a5cf-99e4ae24ca1d");
            /* 16:9 Aspect Ratio */
        }
        
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <iframe class="responsive-iframe" id="02641c59-8e0b-47cb-80ca-71a0a7af3f9b" src="https://www.vectary.com/viewer/v1/?model=02641c59-8e0b-47cb-80ca-71a0a7af3f9b&env=studio3&turntable=3"></iframe>
    </div>

</body>

</html>